<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!--Подключение стиля Caveat-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
  </head>
<body >  
<nav class="navbar navbar-expand-lg fixed-top ">
    <!--Фото+ИмяФамилия(Девое меню)-->
    <a class="navbar-brand" href="#"
    style="
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;" 
    ><img src="images/photo.png"   class="d-inline-block" alt="">Имя Фамилия</a>

    <!--Правое меню-->
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav mr-4">
        <li class="nav-item"> 
            <a class="nav-link " href="#" style="
            width: 192px; height: 38px; left: 44%; top: 46%; 
            line-height: 35px;">Сообщество</a>
        <li class="nav-item">
            <a class="nav-link " href="#" style="
            width: 148px; height: 46px; left: 65%; top: 9%;
            line-height: 60px;">Команда</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="#" style="
            width: 144px; height: 63px; left: 84%; top: 20%;  line-height: 35px;
            text-align: center;">Мои проекты</a>
        </li>  
      </ul>
    </div>
 </nav>

   <!--Кнопка создания нового проекта--> 
  <button type="button" class="btn btn-primary" data-toggle="modal"
  data-target="#modal-example"> Создать новый</button>

<!-- Модальное окно -->
<div class="modal fade" id="modal-example" tabindex="-1"
     role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <!-- заголовок -->
            <div class="modal-header">
                <h3 class="modal-title">СОЗДАНИЕ НОВОГО ПРОЕКТА</h3>
                <button type="button" 
                  data-dismiss="modal" ><img src="images/rem.png">
                </button>
            </div>
            <!-- содержимое -->
            <div class="modal-body">
              <div class="form-group">
                  <form method="POST" class="post-form" >{% csrf_token %}
                            {{ projectform }}
                      <button type="submit" class="btn btn-primary">Сохранить</button>
                  </form>

              </div>
            <div class="form-file">
                <input type="file" class="form-file-input" id="customFile">
                <label class="form-file-label" for="customFile">
                </label>
              </div>
            </div>
            <!-- подвал -->
            <div class="modal-footer">
<!--                <button type="submit" class="btn btn-primary">-->
<!--                  Сохранить-->
<!--                </button>-->
            </div>
        </div>
    </div>
</div> 


  <div class="container search-table">
    <div class="search-box">
      <input type="text" id="myInput" onkeyup="myFunction()" class="form-control" placeholder="Введите название проекта">
      
    </div>
    <div class="col-md-12">
      <div class="search-list">
        <table class="table table-light"></table> 
        <table class="table table-hover"></table>         
        <table class="table table-bordered"></table>
         <table class="table" id="myTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Имя проекта</th>
              <th>Статус</th>
              <th>Дата создания</th>

            </tr>
          </thead>
          <tbody>
          <!--{% for prj in projects%}
            <tr class="mytable-tr">
              <td>{{ prj.id }}</td>
              <td>{{ prj.project_name }}</td>
              <td>{{ prj.status }}</td>
              <td>{{ prj.created_at }}</td>
            </tr>
          {% endfor %}-->
          </tbody>
        </table>
      </div>
    </div>
    </div>
<script src="/static/assets/js/main.js"></script>
  </body>
</html>